<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>数据中心云主机平台</title>
    <!-- Bootstrap -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/csrf.js"></script>
    <script src="/static/js/vm.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style type="text/css">
.logindiv {
  background: white;
  border: 1px solid #ccc;
  width: 23em;
  min-width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
#header {
  width: 100%;
  background: #417690;
  color: #ffc;
  overflow: hidden;
}
/* Hide for mobile, show later */
/*.sidebar {
  display: none;
}
@media (min-width: 768px) {*/
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
/*}*/

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.navbar-inverse {
  background-color: #EEEEEE;
  border-color: #E53627;
}
</style>
{%block head%}
{%endblock head%}
</head>
    <body>
        <div class="navbar  navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">数据中心云主机平台</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  {%if request.user.is_authenticated and request.user.interclient_enable%}
                    <li id="first_list"><a href="/interclient/vm/list/">我的云主机</a></li>

                    <li id="first_list"><a href="/interclient/vm/create/">创建云主机</a></li>
                    {%endif%}
                </ul>
                <ul class="nav navbar-nav pull-right">
                  {%if request.user.is_authenticated%}
                    <li> <a href="#">{{request.user.username|default:''}}</a></li>
                    <li class=""> <a href="/interclient/logout/?next=/interclient/">退出</a></li>
                    {%else%}
                    <li class=""> <a href="/interclient/">登录</a></li>
                    {%endif%}
                </ul>
            </div><!--/.nav-collapse -->
            </div>
        </div>
        {%block bigmain%}
        <div class="jumbotron" style="min-height:800px">
            <div class="container" >
            <h1></h1>
            {%block base%}
			       {%endblock%}
            </div>
        </div>
        {%endblock bigmain%}

        <div class="footer-bottom">
            <ul class="list-inline text-center">
                <li>数据中心云主机平台</li>
            </ul>
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->

</body>
</html>
